(\n.\m.\s.\z.n s (m s z))   //  +
(\n.\m.\s.\z.n (m s) z)     //  *


(\s.\z.s (s (s z)))         //  3
(\s.\z.s (s z))             //  2
(\s.\z.s z)                 //  1
(\s.\z.z)                   //  0



\x2.((x2 (\x4.((x4 (x1 ((x0 (\x1.(\x6.x1))) (\x1.(\x6.x1))))) ((x0 (\x1.(\x6.x1))) (\x1.(\x6.x1)))))) (x0 (\x1.(\x6.x1))))
(\x0.(\x2.((x2 (\x4.((x4 (x1 ((x0 (\x1.(\x6.x1))) (\x1.(\x6.x1))))) ((x0 (\x1.(\x6.x1))) (\x1.(\x6.x1)))))) (x0 (\x1.(\x6.x1)))))) ((\x0.(\x2.((x2 (\x4.((x4 (x1 ((x0 (\x1.(\x6.x1))) (\x1.(\x6.x1))))) ((x0 (\x1.(\x6.x1))) (\x1.(\x6.x1)))))) (x0 (\x1.(\x6.x1)))))) ((\x0.(\x2.((x2 (\x4.((x4 (x1 ((x0 (\x1.(\x6.x1))) (\x1.(\x6.x1))))) ((x0 (\x1.(\x6.x1))) (\x1.(\x6.x1)))))) (x0 (\x1.(\x6.x1)))))) ((\x0.(\x2.((x2 (\x4.((x4 (x1 ((x0 (\x1.(\x6.x1))) (\x1.(\x6.x1))))) ((x0 (\x1.(\x6.x1))) (\x1.(\x6.x1)))))) (x0 (\x1.(\x6.x1)))))) x2)))
x0